# LandingPage

./: SaaSDemo.sln  azure-pipelines.yml
.github/workflows/: master_doality.yml  master_doalitylandingpage001.yml
LandingPage/: LandingPage.csproj  Startup.cs  appsettings.json
LandingPage/Controllers/: HomeController.cs
LandingPage/Properties/: launchSettings.json
LandingPage/Properties/ServiceDependencies/DoalityLandingPage - Web Deploy/: profile.arm.json
LandingPage/Properties/ServiceDependencies/DoalityLandingPage001 - Web Deploy/: profile.arm.json
LandingPage/Properties/ServiceDependencies/DoalityLandingPage001 - Zip Deploy/: profile.arm.json
LandingPage/Properties/ServiceDependencies/doality - Web Deploy/: profile.arm.json
LandingPage/Properties/ServiceDependencies/doality - Zip Deploy/: profile.arm.json
LandingPage/Properties/ServiceDependencies/doality-subscribe - Web Deploy/: profile.arm.json
LandingPage/ViewModels/Home/: DetailsViewModel.cs  IndexViewModel.cs
LandingPage/ViewModels/Submit/: SubmitViewModel.cs
LandingPage/ViewModels/Unsubscribe/: DeleteViewModel.cs
LandingPage/Views/Home/: Details.cshtml  Index.cshtml
LandingPage/Views/Submit/: Index.cshtml
